# realworld-springboot

./: .gitignore  CLAUDE.md  README.md  build.gradle
.github/workflows/: ci.yml
docs/: API.md  ARCHITECTURE.md
scripts/: pre-commit
src/main/java/io/zoooohs/realworld/domain/article/controller/: ArticlesController.java
src/main/java/io/zoooohs/realworld/domain/article/dto/: ArticleDto.java  CommentDto.java
src/main/java/io/zoooohs/realworld/domain/article/entity/: ArticleEntity.java  CommentEntity.java  FavoriteEntity.java
src/main/java/io/zoooohs/realworld/domain/article/model/: FeedParams.java
src/main/java/io/zoooohs/realworld/domain/common/entity/: BaseEntity.java
src/main/java/io/zoooohs/realworld/domain/profile/entity/: FollowEntity.java
src/main/java/io/zoooohs/realworld/domain/tag/entity/: ArticleTagRelationEntity.java
src/main/java/io/zoooohs/realworld/domain/user/controller/: UserController.java  UsersController.java
src/main/java/io/zoooohs/realworld/domain/user/dto/: UserDto.java
src/main/java/io/zoooohs/realworld/domain/user/entity/: UserEntity.java
src/main/java/io/zoooohs/realworld/security/: JWTAuthFilter.java  JwtUtils.java  WebSecurityConfiguration.java
tutorial/: README.md  chapter-01-documentation.md  chapter-02-test-coverage.md  chapter-03-upgrade.md  chapter-04-ci-cd.md
