plugins {
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
	id 'jacoco'
}

group = 'io.zoooohs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compileOnly 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
}

jacoco {
	toolVersion = "0.8.9"
}

tasks.named('test') {
	useJUnitPlatform()
	ignoreFailures = true
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.required = true
		html.required = true
		csv.required = false
	}
}

jacocoTestCoverageVerification {
	violationRules {
		rule {
			limit {
				minimum = 0.70
			}
		}
		rule {
			element = 'CLASS'
			limit {
				counter = 'LINE'
				value = 'COVEREDRATIO'
				minimum = 0.60
			}
			excludes = [
				'*.dto.*',
				'*.entity.*',
				'*.configuration.*',
				'*.security.*',
				'*.*Application'
			]
		}
	}
}

check {
	dependsOn jacocoTestCoverageVerification
}

// Git Hooks 자동 설치
tasks.register('installGitHooks', Copy) {
	description = 'Install git hooks for pre-commit validation'
	from new File(rootProject.rootDir, 'scripts/pre-commit')
	into new File(rootProject.rootDir, '.git/hooks')
	fileMode = 0755
}

// 빌드 시 자동으로 git hooks 설치
tasks.named('build') {
	dependsOn installGitHooks
}
